# GREETER-EJB-PROJECT

./: README.md
greeter/: pom.xml
greeter/src/main/java/edu/esprit/greeter/services/: GreeterService.java  GreeterServiceRemote.java
greeterClient/: pom.xml
greeterClient/src/main/java/greeterClient/: Main.java
greeterClient/src/test/java/edu/esprit/greeter/test/: GreeterTest.java
